/*
作者：Ruang_Feng
主要更改林业
*/

import minetweaker.item.IItemStack;

val log=<Forestry:logs>;
val logn=<Forestry:logs:*>;
val log1=<Forestry:logs:1>;
val log2=<Forestry:logs:2>;
val log3=<Forestry:logs:3>;
val log4=<Forestry:logs:4>;
val log5=<Forestry:logs:5>;
val log6=<Forestry:logs:6>;
val log7=<Forestry:logs:7>;
val log8=<Forestry:logs:8>;
val log9=<Forestry:logs:9>;
val log10=<Forestry:logs:10>;
val log11=<Forestry:logs:11>;
val log12=<Forestry:logs:12>;
val log13=<Forestry:logs:13>;
val log14=<Forestry:logs:14>;
val log15=<Forestry:logs:15>;
val log16=<Forestry:logs:16>;
val log17=<Forestry:logs:17>;
val log18=<Forestry:logs:18>;
val log19=<Forestry:logs:19>;
val log20=<Forestry:logs:20>;
val log21=<Forestry:logs:21>;
val log22=<Forestry:logs:22>;
val log23=<Forestry:logs:23>;
val log24=<Forestry:logs:24>;
val log25=<Forestry:logs:25>;
val log26=<Forestry:logs:26>;
val log27=<Forestry:logs:27>;
val log28=<Forestry:logs:28>;

val p=<Forestry:planks>;
val pn=<Forestry:planks:*>;
val p1=<Forestry:planks:1>;
val p2=<Forestry:planks:2>;
val p3=<Forestry:planks:3>;
val p4=<Forestry:planks:4>;
val p5=<Forestry:planks:5>;
val p6=<Forestry:planks:6>;
val p7=<Forestry:planks:7>;
val p8=<Forestry:planks:8>;
val p9=<Forestry:planks:9>;
val p10=<Forestry:planks:10>;
val p11=<Forestry:planks:11>;
val p12=<Forestry:planks:12>;
val p13=<Forestry:planks:13>;
val p14=<Forestry:planks:14>;
val p15=<Forestry:planks:15>;
val p16=<Forestry:planks:16>;
val p17=<Forestry:planks:17>;
val p18=<Forestry:planks:18>;
val p19=<Forestry:planks:19>;
val p20=<Forestry:planks:20>;
val p21=<Forestry:planks:21>;
val p22=<Forestry:planks:22>;
val p23=<Forestry:planks:23>;
val p24=<Forestry:planks:24>;
val p25=<Forestry:planks:25>;
val p26=<Forestry:planks:26>;
val p27=<Forestry:planks:27>;
val p28=<Forestry:planks:28>;

val fs=<Forestry:stairs>;
val fsn=<Forestry:stairs:*>;
val fs1=<Forestry:stairs:1>;
val fs2=<Forestry:stairs:2>;
val fs3=<Forestry:stairs:3>;
val fs4=<Forestry:stairs:4>;
val fs5=<Forestry:stairs:5>;
val fs6=<Forestry:stairs:6>;
val fs7=<Forestry:stairs:7>;
val fs8=<Forestry:stairs:8>;
val fs9=<Forestry:stairs:9>;
val fs10=<Forestry:stairs:10>;
val fs11=<Forestry:stairs:11>;
val fs12=<Forestry:stairs:12>;
val fs13=<Forestry:stairs:13>;
val fs14=<Forestry:stairs:14>;
val fs15=<Forestry:stairs:15>;
val fs16=<Forestry:stairs:16>;
val fs17=<Forestry:stairs:17>;
val fs18=<Forestry:stairs:18>;
val fs19=<Forestry:stairs:19>;
val fs20=<Forestry:stairs:20>;
val fs21=<Forestry:stairs:21>;
val fs22=<Forestry:stairs:22>;
val fs23=<Forestry:stairs:23>;
val fs24=<Forestry:stairs:24>;
val fs25=<Forestry:stairs:25>;
val fs26=<Forestry:stairs:26>;
val fs27=<Forestry:stairs:27>;
val fs28=<Forestry:stairs:28>;

val flf=<Forestry:logsFireproof>;
val flfn=<Forestry:logsFireproof:*>;
val flf1=<Forestry:logsFireproof:1>;
val flf2=<Forestry:logsFireproof:2>;
val flf3=<Forestry:logsFireproof:3>;
val flf4=<Forestry:logsFireproof:4>;
val flf5=<Forestry:logsFireproof:5>;
val flf6=<Forestry:logsFireproof:6>;
val flf7=<Forestry:logsFireproof:7>;
val flf8=<Forestry:logsFireproof:8>;
val flf9=<Forestry:logsFireproof:9>;
val flf10=<Forestry:logsFireproof:10>;
val flf11=<Forestry:logsFireproof:11>;
val flf12=<Forestry:logsFireproof:12>;
val flf13=<Forestry:logsFireproof:13>;
val flf14=<Forestry:logsFireproof:14>;
val flf15=<Forestry:logsFireproof:15>;
val flf16=<Forestry:logsFireproof:16>;
val flf17=<Forestry:logsFireproof:17>;
val flf18=<Forestry:logsFireproof:18>;
val flf19=<Forestry:logsFireproof:19>;
val flf20=<Forestry:logsFireproof:20>;
val flf21=<Forestry:logsFireproof:21>;
val flf22=<Forestry:logsFireproof:22>;
val flf23=<Forestry:logsFireproof:23>;
val flf24=<Forestry:logsFireproof:24>;
val flf25=<Forestry:logsFireproof:25>;
val flf26=<Forestry:logsFireproof:26>;
val flf27=<Forestry:logsFireproof:27>;
val flf28=<Forestry:logsFireproof:28>;

val fpf=<Forestry:planksFireproof>;
val fpfn=<Forestry:planksFireproof:*>;
val fpf1=<Forestry:planksFireproof:1>;
val fpf2=<Forestry:planksFireproof:2>;
val fpf3=<Forestry:planksFireproof:3>;
val fpf4=<Forestry:planksFireproof:4>;
val fpf5=<Forestry:planksFireproof:5>;
val fpf6=<Forestry:planksFireproof:6>;
val fpf7=<Forestry:planksFireproof:7>;
val fpf8=<Forestry:planksFireproof:8>;
val fpf9=<Forestry:planksFireproof:9>;
val fpf10=<Forestry:planksFireproof:10>;
val fpf11=<Forestry:planksFireproof:11>;
val fpf12=<Forestry:planksFireproof:12>;
val fpf13=<Forestry:planksFireproof:13>;
val fpf14=<Forestry:planksFireproof:14>;
val fpf15=<Forestry:planksFireproof:15>;
val fpf16=<Forestry:planksFireproof:16>;
val fpf17=<Forestry:planksFireproof:17>;
val fpf18=<Forestry:planksFireproof:18>;
val fpf19=<Forestry:planksFireproof:19>;
val fpf20=<Forestry:planksFireproof:20>;
val fpf21=<Forestry:planksFireproof:21>;
val fpf22=<Forestry:planksFireproof:22>;
val fpf23=<Forestry:planksFireproof:23>;
val fpf24=<Forestry:planksFireproof:24>;
val fpf25=<Forestry:planksFireproof:25>;
val fpf26=<Forestry:planksFireproof:26>;
val fpf27=<Forestry:planksFireproof:27>;
val fpf28=<Forestry:planksFireproof:28>;

val fsf=<Forestry:slabsFireproof>;
val fsfn=<Forestry:slabsFireproof:*>;
val fsf1=<Forestry:slabsFireproof:1>;
val fsf2=<Forestry:slabsFireproof:2>;
val fsf3=<Forestry:slabsFireproof:3>;
val fsf4=<Forestry:slabsFireproof:4>;
val fsf5=<Forestry:slabsFireproof:5>;
val fsf6=<Forestry:slabsFireproof:6>;
val fsf7=<Forestry:slabsFireproof:7>;
val fsf8=<Forestry:slabsFireproof:8>;
val fsf9=<Forestry:slabsFireproof:9>;
val fsf10=<Forestry:slabsFireproof:10>;
val fsf11=<Forestry:slabsFireproof:11>;
val fsf12=<Forestry:slabsFireproof:12>;
val fsf13=<Forestry:slabsFireproof:13>;
val fsf14=<Forestry:slabsFireproof:14>;
val fsf15=<Forestry:slabsFireproof:15>;
val fsf16=<Forestry:slabsFireproof:16>;
val fsf17=<Forestry:slabsFireproof:17>;
val fsf18=<Forestry:slabsFireproof:18>;
val fsf19=<Forestry:slabsFireproof:19>;
val fsf20=<Forestry:slabsFireproof:20>;
val fsf21=<Forestry:slabsFireproof:21>;
val fsf22=<Forestry:slabsFireproof:22>;
val fsf23=<Forestry:slabsFireproof:23>;
val fsf24=<Forestry:slabsFireproof:24>;
val fsf25=<Forestry:slabsFireproof:25>;
val fsf26=<Forestry:slabsFireproof:26>;
val fsf27=<Forestry:slabsFireproof:27>;
val fsf28=<Forestry:slabsFireproof:28>;

val sf=<Forestry:stairsFireproof>;
val sfn=<Forestry:stairsFireproof:*>;
val sf1=<Forestry:stairsFireproof:1>;
val sf2=<Forestry:stairsFireproof:2>;
val sf3=<Forestry:stairsFireproof:3>;
val sf4=<Forestry:stairsFireproof:4>;
val sf5=<Forestry:stairsFireproof:5>;
val sf6=<Forestry:stairsFireproof:6>;
val sf7=<Forestry:stairsFireproof:7>;
val sf8=<Forestry:stairsFireproof:8>;
val sf9=<Forestry:stairsFireproof:9>;
val sf10=<Forestry:stairsFireproof:10>;
val sf11=<Forestry:stairsFireproof:11>;
val sf12=<Forestry:stairsFireproof:12>;
val sf13=<Forestry:stairsFireproof:13>;
val sf14=<Forestry:stairsFireproof:14>;
val sf15=<Forestry:stairsFireproof:15>;
val sf16=<Forestry:stairsFireproof:16>;
val sf17=<Forestry:stairsFireproof:17>;
val sf18=<Forestry:stairsFireproof:18>;
val sf19=<Forestry:stairsFireproof:19>;
val sf20=<Forestry:stairsFireproof:20>;
val sf21=<Forestry:stairsFireproof:21>;
val sf22=<Forestry:stairsFireproof:22>;
val sf23=<Forestry:stairsFireproof:23>;
val sf24=<Forestry:stairsFireproof:24>;
val sf25=<Forestry:stairsFireproof:25>;
val sf26=<Forestry:stairsFireproof:26>;
val sf27=<Forestry:stairsFireproof:27>;
val sf28=<Forestry:stairsFireproof:28>;

val oewsn=<Forestry:slabs:*>;
val oews=<Forestry:slabs>;
val oews1=<Forestry:slabs:1>;
val oews2=<Forestry:slabs:2>;
val oews3=<Forestry:slabs:3>;
val oews4=<Forestry:slabs:4>;
val oews5=<Forestry:slabs:5>;
val oews6=<Forestry:slabs:6>;
val oews7=<Forestry:slabs:7>;
val oews8=<Forestry:slabs:8>;
val oews9=<Forestry:slabs:9>;
val oews10=<Forestry:slabs:10>;
val oews11=<Forestry:slabs:11>;
val oews12=<Forestry:slabs:12>;
val oews13=<Forestry:slabs:13>;
val oews14=<Forestry:slabs:14>;
val oews15=<Forestry:slabs:15>;
val oews16=<Forestry:slabs:16>;
val oews17=<Forestry:slabs:17>;
val oews18=<Forestry:slabs:18>;
val oews19=<Forestry:slabs:19>;
val oews20=<Forestry:slabs:20>;
val oews21=<Forestry:slabs:21>;
val oews22=<Forestry:slabs:22>;
val oews23=<Forestry:slabs:23>;
val oews24=<Forestry:slabs:24>;
val oews25=<Forestry:slabs:25>;
val oews26=<Forestry:slabs:26>;
val oews27=<Forestry:slabs:27>;
val oews28=<Forestry:slabs:28>;

val saws=<ForgeMicroblock:sawStone>.withTag({LOTRRandomEnch: 1 as byte, LOTREnch: ["durable1"]});
val sawi=<ForgeMicroblock:sawIron>.withTag({LOTRRandomEnch: 1 as byte, LOTREnch: ["durable2"]});
val sawd=<ForgeMicroblock:sawDiamond>.withTag({LOTRRandomEnch: 1 as byte, LOTREnch: ["durable1"]});

var planks=[p,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28] as IItemStack[];
var logs=[log,log1,log2,log3,log4,log5,log6,log7,log8,log9,log10,log11,log12,log13,log14,log15,log16,log17,log18,log19,log20,log21,log22,log23,log24,log25,log26,log27,log28] as IItemStack[];

for i, log in logs {
    var plank = planks[i];

   recipes.addShapeless(plank*2,[log]);

   recipes.addShapeless(plank*4,[saws.anyDamage(),log]);
   recipes.addShapeless(plank*4,[sawi.anyDamage(),log]);
   recipes.addShapeless(plank*4,[sawd.anyDamage(),log]);
}

var stairs=[fs,fs1,fs2,fs3,fs4,fs5,fs6,fs7,fs8,fs9,fs10,fs11,fs12,fs13,fs14,fs15,fs16,fs17,fs18,fs19,fs20,fs21,fs22,fs23,fs24,fs25,fs26,fs27,fs28] as IItemStack[];

for i, planks in planks {
    var stair = stairs[i];

    recipes.addShaped(stair*4,
    [[planks,null,saws.anyDamage()],
    [planks,planks,null],
    [planks,planks,planks]]);

    recipes.addShaped(stair*4,
    [[planks,null,sawi.anyDamage()],
    [planks,planks,null],
    [planks,planks,planks]]);

    recipes.addShaped(stair*4,
    [[planks,null,sawd.anyDamage()],
    [planks,planks,null],
    [planks,planks,planks]]);
}

var slabs=[oews,oews1,oews2,oews3,oews4,oews5,oews6,oews7,oews8,oews9,oews10,oews11,oews12,oews13,oews14,oews15,oews16,oews17,oews18,oews19,oews20,oews21,oews22,oews23,oews24,oews25,oews26,oews27,oews28] as IItemStack[];

for i, plank in planks {
    var slab = slabs[i];

    recipes.addShaped(slab*6,[[null,saws.anyDamage(),null],[plank,plank,plank]]);
    recipes.addShaped(slab*6,[[null,sawi.anyDamage(),null],[plank,plank,plank]]);
    recipes.addShaped(slab*6,[[null,sawd.anyDamage(),null],[plank,plank,plank]]);

}

var plankFireproof=[fpf,fpf1,fpf2,fpf3,fpf4,fpf5,fpf6,fpf7,fpf8,fpf9,fpf10,fpf11,fpf12,fpf13,fpf14,fpf15,fpf16,fpf17,fpf18,fpf19,fpf20,fpf21,fpf22,fpf23,fpf24,fpf25,fpf26,fpf27,fpf28] as IItemStack[];
var logFireproof=[flf,flf1,flf2,flf3,flf4,flf5,flf6,flf7,flf8,flf9,flf10,flf11,flf12,flf13,flf14,flf15,flf16,flf17,flf18,flf19,flf20,flf21,flf22,flf23,flf24,flf25,flf26,flf27,flf28] as IItemStack[];

for i, plank2 in plankFireproof {
    var log1 = logFireproof[i];

   recipes.addShapeless(plank2*2,[log1]);

   recipes.addShapeless(plank2*4,[saws.anyDamage(),log1]);
   recipes.addShapeless(plank2*4,[sawi.anyDamage(),log1]);
   recipes.addShapeless(plank2*4,[sawd.anyDamage(),log1]);
}

var slabsFireproof=[fsf,fsf1,fsf2,fsf3,fsf4,fsf5,fsf6,fsf7,fsf8,fsf9,fsf10,fsf11,fsf12,fsf13,fsf14,fsf15,fsf16,fsf17,fsf18,fsf19,fsf20,fsf21,fsf22,fsf23,fsf24,fsf25,fsf26,fsf27,fsf28] as IItemStack[];

for i, plank2 in plankFireproof {
    var slabs = slabsFireproof[i];

    recipes.addShaped(slabs*6,[[null,saws.anyDamage(),null],[plank2,plank2,plank2]]);
    recipes.addShaped(slabs*6,[[null,sawi.anyDamage(),null],[plank2,plank2,plank2]]);
    recipes.addShaped(slabs*6,[[null,sawd.anyDamage(),null],[plank2,plank2,plank2]]);

}

var stairsFireproof=[sf,sf1,sf2,sf3,sf4,sf5,sf6,sf7,sf8,sf9,sf10,sf11,sf12,sf13,sf14,sf15,sf16,sf17,sf18,sf19,sf20,sf21,sf22,sf23,sf24,sf25,sf26,sf27,sf28] as IItemStack[];

for i, plank2 in plankFireproof {
    var stair1 = stairsFireproof[i];

   recipes.addShaped(stair1*4,
   [[plank2,null,saws.anyDamage()],
   [plank2,plank2,null],
   [plank2,plank2,plank2]]);

}