/*
作者：Ruang_Feng
*/

//--- blood ---
mods.thaumcraft.Aspects.add(<evilcraft:hardenedBlood>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:bloodStoneBrick>, "blood 2");

mods.thaumcraft.Aspects.add(<AWWayofTime:largeBloodStoneBrick>, "blood 2");

mods.thaumcraft.Aspects.add(<AWWayofTime:Altar>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:bloodSocket>, "blood 8");

mods.thaumcraft.Aspects.add(<AWWayofTime:AlchemicalWizardrybloodRune:*>, "blood 4");

mods.thaumcraft.Aspects.add(<AWWayofTime:speedRune>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:efficiencyRune>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:runeOfSacrifice>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:runeOfSelfSacrifice>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:speedRune>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:blockWritingTable>, "blood 5");

mods.thaumcraft.Aspects.add(<AWWayofTime:blockPedestal>, "blood 1");

mods.thaumcraft.Aspects.add(<AWWayofTime:blockPlinth>, "blood 1");

mods.thaumcraft.Aspects.add(<AWWayofTime:weakBloodOrb>, "blood 2");

mods.thaumcraft.Aspects.add(<AWWayofTime:apprenticeBloodOrb>, "blood 4");

mods.thaumcraft.Aspects.add(<AWWayofTime:magicianBloodOrb>, "blood 8");

mods.thaumcraft.Aspects.add(<AWWayofTime:archmageBloodOrb>, "blood 16");

mods.thaumcraft.Aspects.add(<AWWayofTime:transcendentBloodOrb>, "blood 21");

mods.thaumcraft.Aspects.add(<TaintedMagic:ItemMaterial:2>, "blood 4");

mods.thaumcraft.Aspects.add(<TaintedMagic:ItemMaterial:8>, "blood 6");

mods.thaumcraft.Aspects.add(<TaintedMagic:ItemWandCap:2>, "blood 10");

mods.thaumcraft.Aspects.add(<thaumicbases:resource:8>, "blood 4");