/*
作者：Ruang_Feng
神秘魔导手册刷新
*/

//--- TC ---
mods.thaumcraft.Research.refreshResearchRecipe("PLANTS");

//--- thaumicdyes ---
mods.thaumcraft.Research.refreshResearchRecipe("CRIMSONROBES");
mods.thaumcraft.Research.refreshResearchRecipe("KNIGHTROBES");
mods.thaumcraft.Research.refreshResearchRecipe("RESEARCHER2");
mods.thaumcraft.Research.refreshResearchRecipe("NODETAPPER2");
mods.thaumcraft.Research.refreshResearchRecipe("THAUMIUM");
mods.thaumcraft.Research.refreshResearchRecipe("CRIMSONROBES");
mods.thaumcraft.Research.refreshResearchRecipe("TD.DYEDKNIGHT");
